# q-hard.asomameco.web.api

./: AsomamecoApi.sln
src/: AppDBContext.cs  Program.cs  appsettings.json  src.csproj
src/Controllers/: AssociatesController.cs  AttendancesController.cs  AuthController.cs  CateringServicesController.cs  EventsController.cs  MemberController.cs  MembersController.cs  ReportsController.cs  RoleController.cs  RolesController.cs
src/Migrations/: 20240211000312_Initial.Designer.cs  20240211000312_Initial.cs  20240215005506_Rmvd-memberlist.Designer.cs  20240215005506_Rmvd-memberlist.cs  20240215155019_seedsandrefactor.Designer.cs  20240215155019_seedsandrefactor.cs  20240215171515_encodedpasswords.Designer.cs  20240215171515_encodedpasswords.cs  20240222055227_nonavigations.Designer.cs  20240222055227_nonavigations.cs  20240222060003_nonavigationsfix.Designer.cs  20240222060003_nonavigationsfix.cs  20240313022944_CatheringService.Designer.cs  20240313022944_CatheringService.cs  AppDBContextModelSnapshot.cs
src/Models/: Associate.cs  Attendance.cs  CateringService.cs  Event.cs  Member.cs  Report.cs  Role.cs
src/Properties/: launchSettings.json
src/Repository/: AssociateRepository.cs  AttendanceRepository.cs  CateringServiceRepository.cs  EventRepository.cs  IAssociateRepository.cs  IAttendanceRepository.cs  ICateringServiceRepository.cs  IEventRepository.cs  IMemberRepository.cs  IReportRepository.cs  IRoleRepository.cs  MemberRepository.cs  ReportRepository.cs  RoleRepository.cs
src/Services/: AssociateService.cs  AttendanceService.cs  AuthService.cs  (+13 more)
(+18 files in other folders)
